{
  "name": "@adobe/inquirer-table-checkbox",
  "version": "1.1.0",
  "description": "A checkbox prompt (as a multi-column table) for Inquirer",
  "main": "src/index.js",
  "dependencies": {
    "chalk": "^3.0.0",
    "cli-cursor": "^3.1.0",
    "cli-table3": "^0.6.3",
    "figures": "^3.1.0",
    "inquirer": "^7.0.3",
    "rxjs": "^7.5.7"
  },
  "devDependencies": {
    "@adobe/eslint-config-aio-lib-config": "^2.0.0",
    "eslint": "^8.24.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsdoc": "^37.9.7",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint src",
    "eslint-fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/inquirer-table-checkbox.git"
  },
  "keywords": [
    "inquirer",
    "cli",
    "prompt"
  ],
  "author": "Adobe Inc.",
  "contributors": [
    "Eduardo Bouças <mail@eduardoboucas.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adobe/inquirer-table-checkbox/issues"
  },
  "homepage": "https://github.com/adobe/inquirer-table-checkbox#readme",
  "engines": {
    "node": "^14.18 || ^16.13 || >=18"
  }
}
